## SC1015-Mini Project

### Team Members

1. Socratees Harshia (U2320903C)
2. Sundar Subramanian Ayngara Sudha (U2321482C)

### Contents

1. Problem and Objective
2. Data preparation and cleaning
3. Explaratory Data Analysis
4. (Something new)
5. Findings and summary

## Objective

The goal is to analyze and predict student spending behaviors based on various demographic and academic factors.

## STEP 1: Cleaning

In [11]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

In [12]:
#Import dataset
habits = pd.read_csv('train.csv')
habits.head()

,Unnamed: 0,age,gender,year_in_school,major,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous,preferred_payment_method
0,0,19,Non-binary,Freshman,Psychology,958,270,5939,709,296,123,188,41,78,134,127,72,Credit/Debit Card
1,1,24,Female,Junior,Economics,1006,875,4908,557,365,85,252,74,92,226,129,68,Credit/Debit Card
2,2,24,Non-binary,Junior,Economics,734,928,3051,666,220,137,99,130,23,239,112,133,Cash
3,3,23,Female,Senior,Computer Science,617,265,4935,652,289,114,223,99,30,163,105,55,Mobile Payment App
4,4,20,Female,Senior,Computer Science,810,522,3887,825,372,168,194,48,71,88,71,104,Credit/Debit Card

In [3]:
habits.dtypes

Unnamed: 0                   int64
age                          int64
gender                      object
year_in_school              object
major                       object
monthly_income               int64
financial_aid                int64
tuition                      int64
housing                      int64
food                         int64
transportation               int64
books_supplies               int64
entertainment                int64
personal_care                int64
technology                   int64
health_wellness              int64
miscellaneous                int64
preferred_payment_method    object
dtype: object

In [5]:
habits.shape

(1000, 18)

In [8]:
habits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1000 non-null   int64
 1   age                       1000 non-null   int64
 2   gender                    1000 non-null   object
 3   year_in_school            1000 non-null   object
 4   major                     1000 non-null   object
 5   monthly_income            1000 non-null   int64
 6   financial_aid             1000 non-null   int64
 7   tuition                   1000 non-null   int64
 8   housing                   1000 non-null   int64
 9   food                      1000 non-null   int64
 10  transportation            1000 non-null   int64
 11  books_supplies            1000 non-null   int64
 12  entertainment             1000 non-null   int64
 13  personal_care             1000 non-null   int64
 14  technology                1000 non-null   int64
 15  health_wellness           1000 non-null   int64
 16  miscellaneous             1000 non-null   int64
 17  preferred_payment_method  1000 non-null   object
dtypes: int64(14), object(4)
memory usage: 140.8+ KB

In [9]:
habits.describe()

,Unnamed: 0,age,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,21.675000,1020.650000,504.771000,4520.395000,696.00600,252.642000,124.63700,174.761000,84.814000,60.699000,178.304000,114.310000,108.910000
std,288.819436,2.322664,293.841161,287.092575,860.657944,171.21862,86.949606,43.55799,72.404518,37.970451,22.898007,71.744441,49.591544,52.412221
min,0.000000,18.000000,501.000000,0.000000,3003.000000,401.00000,100.000000,50.00000,50.000000,20.000000,20.000000,50.000000,30.000000,20.000000
25%,249.750000,20.000000,770.750000,261.000000,3779.750000,538.75000,175.000000,88.00000,112.000000,54.000000,41.000000,114.000000,73.000000,63.750000
50%,499.500000,22.000000,1021.000000,513.000000,4547.500000,704.50000,255.000000,123.00000,175.000000,86.000000,62.000000,178.000000,115.000000,110.000000
75%,749.250000,24.000000,1288.250000,751.500000,5285.000000,837.25000,330.000000,162.25000,238.000000,116.000000,80.000000,241.000000,158.000000,153.000000
max,999.000000,25.000000,1500.000000,1000.000000,6000.000000,1000.00000,400.000000,200.00000,300.000000,150.000000,100.000000,300.000000,200.000000,200.000000

In [10]:
habits.isnull().sum()

Unnamed: 0                  0
age                         0
gender                      0
year_in_school              0
major                       0
monthly_income              0
financial_aid               0
tuition                     0
housing                     0
food                        0
transportation              0
books_supplies              0
entertainment               0
personal_care               0
technology                  0
health_wellness             0
miscellaneous               0
preferred_payment_method    0
dtype: int64

In [14]:
import pandas as pd

# Let's assume you've already loaded your data into a DataFrame called df

# Example: Create a new column 'total_expenses' which is the sum of 'housing' and 'food' columns
habits['total_expenses'] = habits['housing'] + habits['food']

In [21]:
habits = pd.read_csv('train.csv')

# Display the first few rows of the dataframe to understand its structure
habits_head = habits.head()

# List the columns to see what we have
columns_list = habits.columns.tolist()

habits_head, columns_list

(   Unnamed: 0  age      gender year_in_school             major  \
 0           0   19  Non-binary       Freshman        Psychology
 1           1   24      Female         Junior         Economics
 2           2   24  Non-binary         Junior         Economics
 3           3   23      Female         Senior  Computer Science
 4           4   20      Female         Senior  Computer Science

    monthly_income  financial_aid  tuition  housing  food  transportation  \
 0             958            270     5939      709   296             123
 1            1006            875     4908      557   365              85
 2             734            928     3051      666   220             137
 3             617            265     4935      652   289             114
 4             810            522     3887      825   372             168

    books_supplies  entertainment  personal_care  technology  health_wellness  \
 0             188             41             78         134              127
 1             252             74             92         226              129
 2              99            130             23         239              112
 3             223             99             30         163              105
 4             194             48             71          88               71

    miscellaneous preferred_payment_method
 0             72        Credit/Debit Card
 1             68        Credit/Debit Card
 2            133                     Cash
 3             55       Mobile Payment App
 4            104        Credit/Debit Card  ,
 ['Unnamed: 0',
  'age',
  'gender',
  'year_in_school',
  'major',
  'monthly_income',
  'financial_aid',
  'tuition',
  'housing',
  'food',
  'transportation',
  'books_supplies',
  'entertainment',
  'personal_care',
  'technology',
  'health_wellness',
  'miscellaneous',
  'preferred_payment_method'])

In [28]:
habits = pd.read_csv('train.csv')  # adjust the path to the location of your CSV file

# Assuming you want to add 'column1' and 'column2'
habits['personal_expenses'] = habits['personal_care'] + habits['health_wellness']

habits['education_expenses'] = habits['tuition'] + habits['books_supplies']

# Food and transportation combined into 'daily_essentials_expenses'
habits['daily_essentials_expenses'] = habits['food'] + habits['transportation']

# Entertainment and miscellaneous combined into 'discretionary_expenses'
habits['discretionary_expenses'] = habits['entertainment'] + habits['miscellaneous']

# To see the result
print(habits.head())

# Save the updated dataframe if you need to
habits.to_csv('cleaned_train.csv', index=False)

   Unnamed: 0  age      gender year_in_school             major  \
0           0   19  Non-binary       Freshman        Psychology
1           1   24      Female         Junior         Economics
2           2   24  Non-binary         Junior         Economics
3           3   23      Female         Senior  Computer Science
4           4   20      Female         Senior  Computer Science

   monthly_income  financial_aid  tuition  housing  food  ...  entertainment  \
0             958            270     5939      709   296  ...             41
1            1006            875     4908      557   365  ...             74
2             734            928     3051      666   220  ...            130
3             617            265     4935      652   289  ...             99
4             810            522     3887      825   372  ...             48

   personal_care  technology  health_wellness  miscellaneous  \
0             78         134              127             72
1             92         226              129             68
2             23         239              112            133
3             30         163              105             55
4             71          88               71            104

   preferred_payment_method  personal_expenses education_expenses  \
0         Credit/Debit Card                205               6127
1         Credit/Debit Card                221               5160
2                      Cash                135               3150
3        Mobile Payment App                135               5158
4         Credit/Debit Card                142               4081

   daily_essentials_expenses  discretionary_expenses
0                        419                     113
1                        450                     142
2                        357                     263
3                        403                     154
4                        540                     152

[5 rows x 22 columns]

### Comments

In this initial step, we have loaded our dataset from the 'train.csv' file into a pandas DataFrame named `habits`. Displaying the first few rows with the `.head()` method provides an immediate sense of the dataset's structure. We can see the types of data included, which ranges from demographic information to various aspects of student expenses. This early look is crucial—it informs us about the data we're working with and aids in the planning of subsequent data cleaning and analysis procedures.

### Column Inspection
With the `.columns.tolist()` method, we've listed all the columns in our `habits` DataFrame. This inspection is vital to understand the dataset comprehensively. We can identify every feature at our disposal and consider how each one might influence the students' spending habits. This step is fundamental to our EDA process, as it helps us to prepare for data cleaning, feature engineering, and eventual analysis.

### Initial Thoughts on EDA
Our EDA journey starts with a basic understanding of the dataset's composition. The initial code snippets have confirmed successful data importation, and we've identified all the variables in our dataset. Our next move in EDA will be to clean the data. This will involve handling missing values, removing any duplicate entries, and possibly consolidating certain columns. This consolidation could provide more insightful aggregates—such as total education-related expenses—that will serve us in deeper analysis stages.

In [30]:
# Import cleaned data set
habits = pd.read_csv('cleaned_train.csv')
habits.head()

,Unnamed: 0,age,gender,year_in_school,major,monthly_income,financial_aid,tuition,housing,food,...,entertainment,personal_care,technology,health_wellness,miscellaneous,preferred_payment_method,personal_expenses,education_expenses,daily_essentials_expenses,discretionary_expenses
0,0,19,Non-binary,Freshman,Psychology,958,270,5939,709,296,...,41,78,134,127,72,Credit/Debit Card,205,6127,419,113
1,1,24,Female,Junior,Economics,1006,875,4908,557,365,...,74,92,226,129,68,Credit/Debit Card,221,5160,450,142
2,2,24,Non-binary,Junior,Economics,734,928,3051,666,220,...,130,23,239,112,133,Cash,135,3150,357,263
3,3,23,Female,Senior,Computer Science,617,265,4935,652,289,...,99,30,163,105,55,Mobile Payment App,135,5158,403,154
4,4,20,Female,Senior,Computer Science,810,522,3887,825,372,...,48,71,88,71,104,Credit/Debit Card,142,4081,540,152

In [32]:
habits.describe()

,Unnamed: 0,age,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous,personal_expenses,education_expenses,daily_essentials_expenses,discretionary_expenses
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,21.675000,1020.650000,504.771000,4520.395000,696.00600,252.642000,124.63700,174.761000,84.814000,60.699000,178.304000,114.310000,108.910000,175.009000,4695.156000,377.279000,193.724000
std,288.819436,2.322664,293.841161,287.092575,860.657944,171.21862,86.949606,43.55799,72.404518,37.970451,22.898007,71.744441,49.591544,52.412221,54.710092,863.017306,97.115666,64.130621
min,0.000000,18.000000,501.000000,0.000000,3003.000000,401.00000,100.000000,50.00000,50.000000,20.000000,20.000000,50.000000,30.000000,20.000000,52.000000,3071.000000,153.000000,41.000000
25%,249.750000,20.000000,770.750000,261.000000,3779.750000,538.75000,175.000000,88.00000,112.000000,54.000000,41.000000,114.000000,73.000000,63.750000,134.000000,3962.750000,301.000000,148.000000
50%,499.500000,22.000000,1021.000000,513.000000,4547.500000,704.50000,255.000000,123.00000,175.000000,86.000000,62.000000,178.000000,115.000000,110.000000,175.000000,4710.500000,379.000000,192.000000
75%,749.250000,24.000000,1288.250000,751.500000,5285.000000,837.25000,330.000000,162.25000,238.000000,116.000000,80.000000,241.000000,158.000000,153.000000,216.250000,5462.000000,456.000000,240.000000
max,999.000000,25.000000,1500.000000,1000.000000,6000.000000,1000.00000,400.000000,200.00000,300.000000,150.000000,100.000000,300.000000,200.000000,200.000000,298.000000,6272.000000,598.000000,344.000000

In [33]:
habits.isnull().values.any()

False

this means that there are no missing values in the entire DataFrame and that it's completely free of NaN entries